# XpoPrism

./: XpoPrism.sln
MainServer/: BIT.Server.csproj  MainServer.csproj  MainServer.csproj.bak  Program.cs  Startup.cs  appsettings.json  web.config
MainServer/Controllers/: XPOWebApiController.cs
MainServer/Properties/: launchSettings.json
Orm/: Contact.cs  Orm.csproj  XpoHelper.cs
XpoPrism/XpoPrism/: App.xaml  App.xaml.cs  Contact.cs  XpoHelper.cs  XpoPrism.csproj
XpoPrism/XpoPrism.Android/: MainActivity.cs  XpoPrism.Android.csproj
XpoPrism/XpoPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XpoPrism/XpoPrism.Android/Resources/: Resource.designer.cs
XpoPrism/XpoPrism.Android/Resources/values/: Strings.xml
XpoPrism/XpoPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XpoPrism.UWP.csproj
XpoPrism/XpoPrism.UWP/Properties/: AssemblyInfo.cs
XpoPrism/XpoPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  XpoPrism.iOS.csproj
XpoPrism/XpoPrism.iOS/Properties/: AssemblyInfo.cs
XpoPrism/XpoPrism/Infrastructure/: AppMapViewModelBase.cs
XpoPrism/XpoPrism/ViewModels/: ContactListViewModel.cs  ContactPageViewModel.cs  MainPageViewModel.cs
XpoPrism/XpoPrism/Views/: ContactList.xaml  ContactList.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XpoWebApiConsole/: Program.cs  XpoWebApiConsole.csproj
