<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIT.Sqlite.MultiTarget" Version="1.1.12" />
    <PackageReference Include="BIT.Xpo.Providers.WebApi.Client" Version="20.1.3.1" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="20.1.3" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="20.1.3" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContactList.xaml.cs">
      <DependentUpon>ContactList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>