<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIT.Xpo.Providers.WebApi.Client" Version="20.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orm\Orm.csproj" />
  </ItemGroup>

</Project>
