<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orm\Orm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BIT.Data.v20.1.3.1">
			<HintPath>..\..\..\source\repos\BitFrameWorks\scr\BIT.Xpo.XPOWebApi.Client\bin\Release\netstandard2.0\BIT.Data.v20.1.3.1.dll</HintPath>
		</Reference>
		<Reference Include="BIT.Xpo.Providers.WebApi.Client.v20.1.3.1">
			<HintPath>..\..\..\source\repos\BitFrameWorks\scr\BIT.Xpo.XPOWebApi.Client\bin\Release\netstandard2.0\BIT.Xpo.Providers.WebApi.Client.v20.1.3.1.dll</HintPath>
		</Reference>
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
